{
  "name": "supertest-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeantoledo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "rewire": "^2.5.1",
    "supertest": "^1.2.0"
  }
}
