{
  "name": "mustache-and-consolidate-demo",
  "version": "1.0.0",
  "description": "demo using mustache and consolidate as express template engine",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeantoledo",
  "license": "MIT",
  "dependencies": {
    "consolidate": "^0.14.0",
    "express": "^4.13.4",
    "mustache": "^2.2.1"
  }
}
